<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="info.fekri.androidcomponents.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_resultFragment2"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="info.fekri.androidcomponents.ResultFragment"
        android:label="fragment_result"
        tools:layout="@layout/fragment_result" >
        <argument
            android:name="MyName"
            app:argType="string"
            android:defaultValue="NO_NAME" />
        <argument
            android:name="MyAge"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="MyEmail"
            app:argType="string"
            android:defaultValue="String" />
        <argument
            android:name="MyPassword"
            app:argType="string"
            android:defaultValue="NO_PASSWORD" />
    </fragment>

</navigation>